================================================================================
CURRENT-YEAR-ONLY SYNC REPORT
================================================================================
Version: 3.0 - Current Year Only
Date: 2025-10-31 06:28:15
Duration: 0:01:48.776011
Academic Year (UK): 2025/2026
Academic Year (AUS): 2025/2025

================================================================================
TABLES SYNCED
================================================================================

================================================================================
SUMMARY
================================================================================
Total skipped (no date): 0
Total skipped (no email): 0
Total skipped (no student match): 0

ERRORS:
  - {'code': '22P02', 'details': None, 'hint': None, 'message': 'invalid input syntax for type integer: "7.0"'}

================================================================================
END OF REPORT
================================================================================