================================================================================
VESPA SYNC REPORT - ENHANCED
================================================================================
Date: 2025-10-29 17:32:41 UTC
Duration: 1:52:14.756322
Script Version: 2.0 (Multi-Year Support)

================================================================================
EXECUTIVE SUMMARY
================================================================================
Total New Records: 2,488
Total Errors: 5
Total Skipped: 692
Overall Status: PARTIAL SUCCESS (5 errors encountered)

================================================================================
DETAILED TABLE SUMMARY
================================================================================

ESTABLISHMENTS
--------------------------------------------------------------------------------
  Records Before Sync: 125
  Records After Sync:  125
  New/Updated:         0
  Updated:             0
  Errors:              0
  Processing Time:     0:00:09.585763
  Status: OK - Excellent

STUDENTS
--------------------------------------------------------------------------------
  Records Before Sync: 36,209
  Records After Sync:  36,209
  New/Updated:         0
  Updated:             0
  Errors:              0
  Processing Time:     1:41:58.198350
  Status: OK - Excellent

VESPA_SCORES
--------------------------------------------------------------------------------
  Records Before Sync: 108,003
  Records After Sync:  108,123
  New/Updated:         120
  Updated:             0
  Errors:              0
  Processing Time:     1:41:58.182214
  Status: OK - Excellent

STAFF_ADMINS
--------------------------------------------------------------------------------
  Records Before Sync: 519
  Records After Sync:  519
  New/Updated:         0
  Errors:              0
  Processing Time:     0:00:42.655536
  Status: OK - Excellent

SUPER_USERS
--------------------------------------------------------------------------------
  Records Before Sync: 9
  Records After Sync:  9
  New/Updated:         0
  Errors:              0
  Processing Time:     0:00:01.140123
  Status: OK - Excellent

QUESTION_RESPONSES
--------------------------------------------------------------------------------
  Records Before Sync: 1,244,556
  Records After Sync:  1,246,924
  New/Updated:         2,368
  Updated:             0
  Skipped:             692
  Skip Rate:           22.6%
  Duplicates Removed:  32
  Errors:              5
  Processing Time:     0:07:34.094747
  Status: WARNING - Minor issues

SCHOOL_STATISTICS
--------------------------------------------------------------------------------
  Records Before Sync: 1,650
  Records After Sync:  1,650
  New/Updated:         0
  Errors:              0
  Processing Time:     0:01:41.684542
  Status: OK - Excellent

QUESTION_STATISTICS
--------------------------------------------------------------------------------
  Records Before Sync: 12,267
  Records After Sync:  12,267
  New/Updated:         0
  Errors:              0
  Processing Time:     0:00:02.045939
  Status: OK - Excellent

NATIONAL_STATISTICS
--------------------------------------------------------------------------------
  Records Before Sync: 10
  Records After Sync:  0
  New/Updated:         0
  Errors:              0
  Status: OK - Excellent

================================================================================
OPERATIONS PERFORMED
================================================================================

Update Academic Year:
  Status: COMPLETED
  Records Updated: 0

Calculate Eri:
  Status: COMPLETED
  ERI Records: 6

================================================================================
ISSUES REQUIRING ATTENTION
================================================================================

WARNINGS:
  - Only 48.5% of staff admins have establishment connections
  - Some question responses skipped due to missing student links
  - 692 question responses skipped due to missing student links
  - 32 duplicate responses removed (multiple Object_29 records for same student)

ERRORS (First 10):
  - Error syncing psychometric record 68caad74bb8e370294fa893a: [SSL: SSLV3_ALERT_BAD_RECORD_MAC] sslv3 alert bad record mac (_ssl.c:2648)
  - Error syncing psychometric record 68c86a036445e30f2f499b83: [SSL: SSLV3_ALERT_BAD_RECORD_MAC] sslv3 alert bad record mac (_ssl.c:2648)
  - Error syncing psychometric record 68ca7e0104e04e0311755260: [SSL: SSLV3_ALERT_BAD_RECORD_MAC] sslv3 alert bad record mac (_ssl.c:2648)
  - Error syncing psychometric record 68bb1feee89bb702e4ac75c7: [WinError 10054] An existing connection was forcibly closed by the remote host
  - Error syncing psychometric record 6707c67171626a02d3c7ca97: [SSL: SSLV3_ALERT_BAD_RECORD_MAC] sslv3 alert bad record mac (_ssl.c:2648)
  - Benchmark statistics calculation failed: 0

================================================================================
RECOMMENDATIONS
================================================================================
  Minor issues detected. Monitor next sync run.

================================================================================
END OF REPORT
================================================================================