================================================================================
CURRENT-YEAR-ONLY SYNC REPORT
================================================================================
Version: 3.0 - Current Year Only
Date: 2025-10-31 08:41:18
Duration: 0:05:46.347654
Academic Year (UK): 2025/2026
Academic Year (AUS): 2025/2025

================================================================================
TABLES SYNCED
================================================================================

STUDENTS:
----------------------------------------
  synced: 9879
  skipped_no_date: 0
  skipped_no_email: 0

VESPA_SCORES:
----------------------------------------
  synced: 29632

QUESTION_RESPONSES:
----------------------------------------
  synced: 334974
  skipped_no_date: 0
  skipped_no_email: 0
  skipped_no_match: 8

================================================================================
SUMMARY
================================================================================
Total skipped (no date): 0
Total skipped (no email): 0
Total skipped (no student match): 8

================================================================================
END OF REPORT
================================================================================