================================================================================
CURRENT-YEAR-ONLY SYNC REPORT
================================================================================
Version: 3.0 - Current Year Only
Date: 2025-10-31 11:00:12
Duration: 0:06:05.239695
Academic Year (UK): 2025/2026
Academic Year (AUS): 2025/2025

================================================================================
TABLES SYNCED
================================================================================

STUDENTS:
----------------------------------------
  synced: 9879
  skipped_no_date: 0
  skipped_no_email: 0

VESPA_SCORES:
----------------------------------------
  synced: 29632

================================================================================
SUMMARY
================================================================================
Total skipped (no date): 0
Total skipped (no email): 0
Total skipped (no student match): 0

ERRORS:
  - HTTPSConnectionPool(host='api.knack.com', port=443): Read timed out. (read timeout=90)

================================================================================
END OF REPORT
================================================================================