================================================================================
CURRENT-YEAR-ONLY SYNC REPORT
================================================================================
Version: 3.0 - Current Year Only
Date: 2025-10-31 13:53:50
Duration: 0:07:38.181341
Academic Year (UK): 2025/2026
Academic Year (AUS): 2025/2025

================================================================================
TABLES SYNCED
================================================================================

STUDENTS:
----------------------------------------
  synced: 9884
  skipped_no_date: 0
  skipped_no_email: 0

VESPA_SCORES:
----------------------------------------
  synced: 29647

STUDENT_COMMENTS:
----------------------------------------
  synced: 3219

QUESTION_RESPONSES:
----------------------------------------
  synced: 335166
  skipped_no_date: 0
  skipped_no_email: 2
  skipped_no_match: 8

================================================================================
SUMMARY
================================================================================
Total skipped (no date): 0
Total skipped (no email): 2
Total skipped (no student match): 8

================================================================================
END OF REPORT
================================================================================