================================================================================
CURRENT-YEAR-ONLY SYNC REPORT
================================================================================
Version: 3.0 - Current Year Only
Date: 2025-10-31 06:33:46
Duration: 0:03:29.675341
Academic Year (UK): 2025/2026
Academic Year (AUS): 2025/2025

================================================================================
TABLES SYNCED
================================================================================

STUDENTS:
----------------------------------------
  synced: 9878
  skipped_no_date: 0
  skipped_no_email: 0

VESPA_SCORES:
----------------------------------------
  synced: 29629

QUESTION_RESPONSES:
----------------------------------------
  synced: 0
  skipped_no_date: 0
  skipped_no_email: 0
  skipped_no_match: 9623

================================================================================
SUMMARY
================================================================================
Total skipped (no date): 0
Total skipped (no email): 0
Total skipped (no student match): 9623

================================================================================
END OF REPORT
================================================================================