================================================================================
CURRENT-YEAR-ONLY SYNC REPORT
================================================================================
Version: 3.0 - Current Year Only
Date: 2025-10-31 06:31:28
Duration: 0:01:50.992435
Academic Year (UK): 2025/2026
Academic Year (AUS): 2025/2025

================================================================================
TABLES SYNCED
================================================================================

================================================================================
SUMMARY
================================================================================
Total skipped (no date): 0
Total skipped (no email): 0
Total skipped (no student match): 0

ERRORS:
  - {'code': '22008', 'details': None, 'hint': 'Perhaps you need a different "datestyle" setting.', 'message': 'date/time field value out of range: "31/10/2025"'}

================================================================================
END OF REPORT
================================================================================